---
- name: Install desktop packages
  openbsd_pkg: name={{item}} state=present
  with_items:
    - compton
    - feh
    - xfce4-terminal
    - nautilus
    - chromium
    - gedit

- name: Deploy .cwmrc 
  template:
    src: cwmrc
    dest: /home/admin/.cwmrc
    owner: admin
    mode: 0755

- name: Deploy .xsession
  template:
    src: xsession
    dest: /home/admin/.xsession
    owner: admin
    mode: 0755

- name: Create Images folder
  file:
    path: /home/admin/Images
    state: directory

- name: Download wallpaper
  get_url:
#    url: https://wallpapertag.com/wallpaper/full/2/9/8/135002-download-cool-dark-backgrounds-1920x1200.jpg
    url: https://images.pexels.com/photos/296884/pexels-photo-296884.jpeg?cs=srgb&dl=abstract-blank-board-296884.jpg&fm=jpg 
    dest: /home/admin/Images/background.jpg
    owner: admin
    group: admins

- name: enabled xenodm
  service:
    name: xenodm
    enabled: yes
    state: started

- name: check install dmenu version
  shell: dmenu -v
  register: dmenuversion
  changed_when: false
  check_mode: no

- include_tasks: compile-dmenu.yml
  when: dmenuversion.stdout != "dmenu-4.9"

- name: Ensure admin/bin exists
  file:
    path: /home/admin/bin
    state: directory

- name: Deploy dmenu_git.sh
  template:
    src: dmenu_git.sh
    dest: /home/admin/bin
    owner: admin
    mode: 0755

