- import_tasks: system.yml
  tags:
    - sysctl_router
    - sysctl_desktop
- import_tasks: sysctl_router.yml
  tags:
    - sysctl_router
- import_tasks: sysctl_desktop.yml
  tags:
    - sysctl_desktop
