---
- name: Deploy installurl 
  template:
    src: installurl
    dest: /etc/
    owner: root 
    group: operator 
    mode: 0644
    backup: yes

- name: Install base packages
  openbsd_pkg:
    state: present
    name: 
      - bash
      - colorls
      - git
      - htop
      - iftop
      - mtr-0.93v0
      - rsync-3.1.3
      - vim--no_x11
      - wget
      - libqrencode

- name: Set root's shell to bash 
  user: 
    name: "{{ item }}"
    shell: /usr/local/bin/bash
  with_items:
    - root

- name: Deploy /etc/motd 
  template:
    src: motd
    dest: /etc/
    owner: root 
    group: operator 
    mode: 0644
    force: yes

- name: Deploy /etc/doas.conf
  template:
    src: doas.conf
    dest: /etc/
    owner: root 
    group: wheel 
    mode: 0644

- name: Deploy /etc/login.conf
  template:
    src: login.conf
    dest: /etc/
    owner: root 
    group: wheel 
    mode: 0644

- name: Deploy /etc/ssh/sshd_config
  template:
    src: sshd_config
    dest: /etc/ssh/sshd_config
    owner: root 
    group: wheel 
    mode: 0644
